%%%%%BOOK
%Exemplo template
@Book{Gates:2003,
  author = 	 {Bill Gates},
  title = 	 {Um Livro Muito Bom},
  publisher = 	 {Editora X},
  year = 	 {2003},
  address = {local}
}


@BOOK{Axsater:2015,
author = {S. Axsäter},
title = {{Inventory Control}},
publisher = {Springer},
year = {2015},
edition = {3},
address = {New York NY}
}


@book{Silver:1998,
  author = {E. A. Silver and D. F. Pyke and R. Peterson},
  title = {{Inventory Management and Production Planning and Scheduling}},
  publisher = {John Wiley and Sons},
  year = {1998},
  edition = {3},
  address = {New York NY},
}


@Book{Puterman:1994,
  author =       {M. L. Puterman},
  title =        {{Markov Decision Processes}},
  publisher =    {Wiley},
  year =         {1994},
  address = {Hoboken NJ}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%MISC
%exemplo template
@misc{Web:2016,
  author = {P. Doe}, 
  title = {Web Page},
 year = {2016},
  note = {Acessado: 2016-01-02},
}


@misc{Comprasnet:2018,
  author = {{Portal Comprasnet}},
  url = {http://comprasnet.gov.br/ConsultaLicitacoes/download/download_editais_detalhe.asp?coduasg=250059\&modprp=5\&numprp=502018},
   year = {2018},
  note = {Accessed: 2019-01-24}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%Artigos

%exemplo
@article{Smith:2002,
   author={S. Smith, and J. Jones},
   title={A paper on {Operations Research}},
   journal={Pesquisa Operacional},
   volume={32},
   year= {2002},
   pages={5-44}
}



@article{Syntetos:2005,
author = {A. Syntetos and J. Boylan},
title = {The accuracy of intermittent demand estimates},
journal = {International Journal of Forecasting},
volume = {21},
year = {2005},
pages = {303-314},
}


@article{Ahiska:2013,
author = {S. Ahiska, and S. Appaji,  and R. E. King and D. P. Warsing},
title = {A {Markov} decision process-based policy characterization approach for a stochastic inventory control problem with unreliable sourcing},
journal = {International Journal of Production Economics},
volume = {144},
year = {2013},
pages = {485-496}
}


@article{Noori:2016,
author = {Y. Aneja and A. H.Noori},
title = {The Optimality of {(s, S)} Policies for a Stochastic Inventory Problem with Proportional and Lump-Sum Penalty Cost},
journal = {Management Science},
volume = {33},
year = {1987},
pages = {750-755}
}


@article{Beier:1995,
author = {F. J. Beier},
title = {The Management of the supply chain for hospital pharmacies: A focus on inventory management practices},
journal = {Journal of Business Logistics},
volume = {16},
year = {1995},
pages = {153-177}
}


@article{Benkherouf:2010,
author = {L. Benkherouf, and  P. Suresh},
title = {{Optimality of {(s,S)} policies for a stochastic inventory model with proportional and lump-sum shortage costs}},
journal = {Operations Research Letters},
volume = {38},
year = {2010},
pages = {252-255}
}

@article{Parlar:2002,
author = {S. Cetinkay and M. Parlar},
title = {Optimality conditions for an {(s,S)} policy with proportional and lump-sum penalty cost},
journal = {Management Science},
volume = {48},
year = {2002},
pages = {1635-1639}
}



@article{Civelek:2015,
author = {I. Civelek and I. Karaesmen and A. Scheller-Wolf},
title = {Blood platelet inventory management with protection levels},
journal = {European Journal of Operational Research},
volume = {243},
pages = {826-838},
year = {2015}
}



@article{MariaEulalia:2013,
author = {M. E. Dallora, and A. Forster},
title = {Gerenciamento 
custos de material de consumo em um hospital de ensino},
journal = {RAS},
volume = {15},
pages = {46-52},
year = {2013}
}


@article{Federgruen:1992,
 author = {A. Federgruen and Y. Zheng},
 title = {An Efficient Algorithm for Computing an Optimal {(R,Q)} Policy in Continuous Review Stochastic Inventory Systems},
 journal = {Oper. Res.},
 volume = {40},
 year = {1992},
 pages = {808-813}
} 


@article{Ferreira:2018,
author = {G. O. Ferreira and E. F. Arruda, and L. G. Marujo},
title = {Inventory management of perishable items in long-term humanitarian operations using {Markov Decision Processes}},
journal = {International Journal of Disaster Risk Reduction},
volume = {31},
year = {2018},
pages = {460-469}
}


@article{Johansen:2014,
author = {S. G. Johansen, and A. Thorstenson},
title = {Emergency orders in the periodic-review inventory system with fixed ordering costs and compound {Poisson} demand},
journal = {International Journal of Production Economics},
volume = {157},
year = {2014},
pages = {147-157}
}



@article{Jurado:2016,
author = {I. Jurado and J.M. Maestre and P. Velarde and C. Ocampo-Martinez and I. Fern{\'{a}}ndez,  and B. I. Tejera and J.R del Prado},
title = {Stock management in hospital pharmacy using chance-constrained model predictive control},
journal = {Computers in Biology and Medicine},
volume = {72},
year = {2016},
pages = {248--255}
}




@article{Kouki:2015,
author = {C. Kouki,  and Z. Jema{\"{i}} and S. Minner},
title = {A lost sales {(R, Q)} inventory control model for perishables with fixed lifetime and lead time},
journal = {International Journal of Production Economics},
volume = {168},
year = {2015},
pages = {143-157}
}


@article{Littman:2013,
  author    = {M. L. Littman and T. L. Dean and L. P. Kaelbling},
  title     = {On the Complexity of Solving Markov Decision Problems},
  journal   = {CoRR},
  volume    = {abs/1302.4971},
  year      = {2013},
  pages = {394-402}
}



@article{Minner:2007,
author = {S. Minner, and E. A. Silver},
title = {Replenishment policies for multiple products with compound-Poisson demand that share a common warehouse},
journal = {International Journal of Production Economics},
volume = {108},
year = {2007},
pages = {388-398}
}


@article{Mubiru:2018,
author = {K. P. Mubiru},
title = {Joint Replenishment Problem in Drug Inventory Management of Pharmacies under Stochastic Demand},
journal = {Brazilian Journal of Operations {\&} Production Management},
volume = {15},
year = {2018},
pages = {302-310}
}

@article{Keizer:2017,
author = {O. Keizer, C. A. Minou and H. T. Ruud and J. Veldman},
title = {Joint condition-based maintenance and inventory optimization for systems with multiple components},
journal = {European Journal of Operational Research},
volume = {257},
year = {2017},
pages = {209-222}
}


@article{Porras:2008,
author = {E. Porras and R. Dekker},
title = {An inventory control system for spare parts at a refinery: An empirical comparison of different re-order point methods},
journal = {European Journal of Operational Research},
volume = {184},
year = {2008},
pages = {101-132}
}



@article{Puranam:2017,
author = {K. Puranam and D. C. Novak and M. T. Lucas, and M. Fung},
title = {Managing blood inventory with multiple independent sources of supply},
journal = {European Journal of Operational Research},
volume = {259},
year = {2017},
pages = {500-511}
}


@article{Scarf:1959,
author = {H. Scarf},
title = {The Optimality of {(s, S)} policies in the dynamic inventory problem},
journal = {Technical Report},
volume = {11},
year = {1959}
}


@article{Silver:2007,
author = {S. Minner and E. Silver},
title = {Replenishment policies for multiple products with compound-Poisson demand that share a common warehouse},
journal = {International Journal of Production Economics},
volume = {108},
year = {2007},
pages = {388-398},
}


@article{Turrini:2018,
author = {L. Turrini and J. Meissner},
title = {Spare parts inventory management: New evidence from distribution fitting},
journal = {European Journal of Operational Research},
volume = {273},
year = {2018},
pages = {118-130}
}


@article{Volland:2017,
author = {J. Volland and A. Fügener and J. Schoenfelder and J. O. Brunner},
title = {Material logistics in hospitals: A literature review},
journal = {Omega (United Kingdom)},
volume = {69},
year = {2017},
pages = {82-101}
}


@article{Zheng:1991,
author = {Y. Zheng and A. Federgruen},
title = {Finding optimal {(s, S)} policies is about as simple as evaluating a single policy},
journal = {Operations Research},
volume = {39},
year = {1991},
pages = {654-665}
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Outros exemplos do template

@techreport{Silva:1999,
  author = {Silva, A. B. and Souza, C. D. and Santos, E. F.},
  title = {T\'\i tulo de um relat\'orio t\'ecnico},
  institution = {Universidade Z},
  year = {1999},
  number = {4},
  type = { Relat\'orios de Pesquisa em Engenharia de Produ\c c\~ao}
}
 
@InCollection{Pele:2004,
  author = 	 {Pel\'e, E. N. and  Rom\'ario, R. R.},
  title = 	 {Exemplo de artigo em livro, em Windows, P. T. e Linux, V. G. (Eds.)},
  booktitle = 	 {Colet\^anea de Artigos},
  publisher =    {Editora Y},
  year = 	 {2004},
  editor = 	 {CBF and FIFA}
}

@inproceedings{Anna:2006,
   author={Anna, A.},
   year={2006},
   title={Artigo em confer\^encia},
   booktitle={Anais do XXVIII SBPO},
   pages={123-134},
   publisher={SOBRAPO},
   address={Rio de Janeiro}
}






