@Book{gates:03,
  author = 	 {Bill Gates},
  title = 	 {Um Livro Muito Bom},
  publisher = 	 {Editora X},
  year = 	 {2003},
  address = 	 {local}
}

@article{smith:02,
   author={Smith, S. and Jones, J.},
   title={ A paper on Operations Research},
   journal={Pesquisa Operacional},
   volume={32},
   year=2002,
   pages={5-44}
}

@techreport{silva:99,
  author = {Silva, A. B. and Souza, C. D. and Santos, E. F.},
  title = {T\'\i tulo de um relat\'orio t\'ecnico},
  institution = {Universidade Z},
  year = {1999},
  number = {4},
  type = { Relat\'orios de Pesquisa em Engenharia de Produ\c c\~ao}
}
 
@InCollection{pele:04,
  author = 	 {Pel\'e, E. N. and  Rom\'ario, R. R.},
  title = 	 {Exemplo de artigo em livro, em Windows, P. T. e Linux, V. G. (Eds.)},
  booktitle = 	 {Colet\^anea de Artigos},
  publisher =    {Editora Y},
  year = 	 {2004},
  editor = 	 {CBF and FIFA}
}

@inproceedings{anna:06,
   author={Anna, A.},
   year={2006},
   title={Artigo em confer\^encia},
   booktitle={Anais do XXVIII SBPO},
   pages={123-134},
   publisher={SOBRAPO},
   address={Rio de Janeiro}
}

@misc{web:16,
  author = {Doe, Paul}, 
  title = {Web Page},
  howpublished = "\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}",
 year = {2016},
  note = {Acessado: 2016-01-02},
}


