\documentclass[a4paper,11pt]{article} %formato folha


%%%%%%Pacotes do template
\usepackage{sbpo-template} %template sbpo
\usepackage[brazil]{babel} %Ortografia PT-BR
%\usepackage[latin1]{inputenc} %Usar UTF-8 ao invés de Latin

\usepackage[square]{natbib} %gerenciador de bibliografia
\usepackage{indentfirst} %Identar começo do paragrafo
\usepackage{booktabs} %para fazer tabelas

%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%Pacotes Extras
\usepackage[utf8]{inputenc} %acentuação

\usepackage{graphicx} %gráficos e figuras
\usepackage{subfig} %para figuras lado a lado

\usepackage[linesnumbered,ruled]{algorithm2e} %algoritmos

\usepackage{amsmath,amssymb} %formas e simbolos matemáticos
\usepackage{url} %url's
\usepackage{hyperref} %URL com hiperlink
%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%Capa

\title{T\'ITULO DO ARTIGO} 

\begin{document}

\maketitle

\author{
\name{Primeiro Autor}
\institute{Filia\c c\~ao}
\iaddress{Endere\c co da Institui\c c\~ao}
\email{e-mail}
}

\author{ 
\name{Segundo Autor}
\institute{Filia\c c\~ao} 
\iaddress{Endere\c co da Institui\c c\~ao}
\email {e-mail}
}

\vspace{8mm}
\begin{resumo}
Este modelo resume as normas de formata\c c\~ao para os trabalhos completos a serem publicados
nos Anais do XLVII SBPO. T\'\i tulo, filia\c c\~ao, resumo e palavras-chave devem repetir fielmente
o que foi informado quando o autor cadastrou o artigo atrav\' es do sistema JEMS.
O Resumo deve ter no m\' aximo 150 palavras.
 \end{resumo}

\bigskip
\begin{palchaves}
Primeira, Segunda, Terceira.

\bigskip
\noindent{T\'opicos (indique, em ordem de PRIORIDADE, o(s) t\'opicos(s) de seu artigo) }
\end{palchaves}


\vspace{8mm}

\begin{abstract}
This document presents the format for full papers to be published in the Annals of the XLVII SBPO.
Title, affiliation, abstract and keywords must be exactly the same as the author informed when registered the paper through JEMS. 
The Abstract must not exceed 150 words.
\end{abstract}

\bigskip
\begin{keywords}
First keyword. Second keyword. Last keyword.

\bigskip
\noindent{Paper topics (indicate in order of PRIORITY the paper topic(s))}
\end{keywords}

 
\newpage


%%%%%FIM CAPA


%%%%%%%%%%%%%%%%%%Comeco do Artigo
  \section{Introdução}

%acentuacao UTF-8
O SBPO utilizará este ano, novamente, o sistema JEMS para a submissão de trabalhos. A primeira página dos trabalhos publicados será constituída com as informações fornecidas no formulário de submissão de trabalho do JEMS. Por isto, os nomes de \textbf{todos} os autores devem ser cadastrados nesse formulário JEMS. Os nomes que não sejam informados nesse formulário não aparecerão entre os autores
na programação do \textit{Simpósio nem nos Anais}.


\subsection{Elementos Básicos}
Nessa seção vamos aprender a fazer tabelas, figuras, equações  e algoritmos.



\subsubsection{Referencias} \label{sec:referencias}

na seção \ref{sec:referencias} apredemos a fazer referencias a outras seções, mas podemos fazer referencia a qualquer objeto como a Fig. \ref{fig:PCB} e \ref{fig:foto_sistema},  tabelas como a tabela \ref{tab:parameters}.

Para equacoes usamos o comendo eqref, por exemplo a Eq. \eqref{eq:supplier}.

\subsubsection{Figuras}
O melhor jeito de criar figuras é buscnado um exemplo pronto em: \newline
\url{https://tex.stackexchange.com/} 
(basta clicar por causa do pacote hyperref) 





%Figura Simples
\begin{figure}[!htpb]%como posicionar a figura

\centering %centralizar a figura

\includegraphics [width=4cm]{figuras/PCB.pdf} %[tamanho]{endereço da figura}

\caption{Write some caption here} %legenda da figura

\label{fig:PCB} %rótulo para referencia no texto (OBS: criar um padrão)

\end{figure}




Exemplo do tex exchange: \newline %forca pular linha
\url{https://tex.stackexchange.com/questions/37581/latex-figures-side-by-side}


%tira a identacao do paragrafo
\noindent Desafio: Como evitar o "warning" acima? Digite no Google "avoid overfull hbox latex" há uma resposta no tex exchange.


%aumenta o espaco entre as linhas
\bigskip





%%%%%%%figura 2 colunas
\begin{figure}[!htpb] 
    \centering
    \subfloat[label 1]{{\includegraphics[width=5cm]{figuras/FOTO_SISTEMA.pdf} }}%
    \qquad
    \subfloat[label 2]{{\includegraphics[width=5cm]{figuras/FOTO_SISTEMA_2.pdf} }}%
    \caption{2 Figures side by side}%
    \label{fig:foto_sistema}%
\end{figure}
%%%%%%%%%%%%

\newpage
O Comando \textbf{newpage} força o texto a quebrar a pagina

\subsubsection{Figuras}
Para criar equacoes matemáticas devemos usar o formula generator latex. Para posicionar,há 3 formas. Pode vir no meio do texto $f_{j}^{k=1} = $ ou forçar a uma quebra de linha

$$
f_{j}^{k} = \sum_{i=0}^{k}  f_{i}^{1}   f_{j-1}^{k-i},  j=2,3,4...
$$

Mas o jeito recomendável é usar o comando begin {equation}.


%%%%para equacões usar o formula generator
\begin{equation}
\label{eq:supplier} %rotulo para referencia
P(D(t) = j) = \sum_{k=0}^{j} \frac{(\lambda t)}{k!} e^{- \lambda t} f_{j}^{k}
\end{equation}








\subsubsection{Tabelas}
%%%%%%%%%%%%para tabela usar o table generator
 
\begin{table}[!ht]
\centering
\caption{Model parameters and definitions}
\label{tab:parameters}
\begin{tabular}{@{}ll@{}}
\toprule
Notations & Definition                                      \\ \midrule
$f_{j}^{k}$    &     Probability that $k$ procedures given the total demand $j$\\
D(t)       &     Stochastic demand in the time interval $t$ \\
P(k)        &    Probability to demand $k$ procedures     \\
K          &     Ordering Cost                              \\
h          &     Holding Cost                                \\
b         &   Shortage Cost                        \\
$\eta_{\pi}$    & Long-run Average Cost \\
\bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%

%Criar tabela exemplo do generator



\bigskip
\subsubsection{Algoritmos}
%%%%%%%%%%%Para Algoritmos buscar exemplo no tex exchange
\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \underline{function Euclid} $(a,b)$\;
    \Input{Two nonnegative integers $a$ and $b$}
    \Output{$\gcd(a,b)$}
    \eIf{$b=0$}
      {
        return $a$\;
      }
      {
        return Euclid$(b,a\mod b)$\;
      }
    \caption{Euclid's algorithm for finding the greatest common divisor of two nonnegative integers}
\end{algorithm}



%%%%%%%%%%%
\subsubsection{Listas}

\begin{enumerate}

\item item 1: \newline
O comando newline forca pular uma linha


%costs(hold, shortage, ordering)
\item item 2: bigskip é útil para aumentar o espaçamento entre as linhas.
\bigskip


%safety stock opt
\item item 3


\end{enumerate}




\section{ Estilo das Cita\c c\~oes}

Há duas formas de fazer citações  de acordo com \cite{gates:03}, no meio do texto ou no final da frase \citep{pele:04}.


%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%Fim Do artigo



%%%%%%%Gerenciador de bibliografia
\bibliographystyle{sbpo}
\bibliography{exemplo-latex}
%%%%%%%%%%%%%

\end{document}

